# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Enable cinterop commonization for sharing native sources
kotlin.mpp.enableCInteropCommonization=true

# Disable the default hierarchy template since we have explicit dependsOn edges
kotlin.mpp.applyDefaultHierarchyTemplate=false

# gradle-maven-publish configuration
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
GROUP=com.wire
VERSION_NAME=9.1.1-local
POM_NAME=Core Crypto KMP
POM_ARTIFACT_ID=core-crypto-kmp
POM_DESCRIPTION=MLS/Proteus multiplexer abstraction with encrypted persistent storage in Rust - Kotlin Multiplatform
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/wireapp/core-crypto
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://github.com/wireapp/core-crypto/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/wireapp/core-crypto
POM_SCM_CONNECTION=scm:git:github.com/wireapp/core-crypto.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/wireapp/core-crypto.git
POM_DEVELOPER_NAME=Wire GmbH
POM_DEVELOPER_EMAIL=backend@wire.com
